INTERNAL_APP_BASE_URL='http://localhost'
INTERNAL_APP_PORT=5000
SECURITY_APP_API_BASE_URL='http://localhost'
SECURITY_APP_API_BASE_URL_SAFARI='https://localhost'
SECURITY_APP_API_PORT=3393
SECURITY_APP_API_PORT_SAFARI=3394
SECURITY_APP_DOWNLOAD_ROUTE='https://develop.noteaffect.com/downloads/presentation-viewer'
BUNDLE_DOWNLOAD_ROUTE='https://develop.noteaffect.com/downloads/bundle'
SECURITY_APP_DOWNLOAD_URL_MAC='https://s3.amazonaws.com/noteaffect.com/downloads/macos/NoteAffect-Viewer.pkg'
SECURITY_APP_DOWNLOAD_URL_WINDOWS='https://s3.amazonaws.com/noteaffect.com/downloads/win/NoteAffect-Viewer.msix'
BUNDLE_DOWNLOAD_URL_MAC='https://s3.amazonaws.com/noteaffect.com/downloads/macos/NoteAffect-Broadcaster-Viewer.pkg'
BUNDLE_DOWNLOAD_URL_WINDOWS='https://s3.amazonaws.com/noteaffect.com/downloads/win/NoteAffect-Broadcaster-Viewer.exe'
